DB_HOST=localhost
DB_NAME=nome_banco_de_dados
DB_USER=nome_usuario_banco_de_dados
DB_PASS=senha_banco_de_dados
DB_CHARSET=utf8mb4
MAIL_FROM=seu_email@dominio.com
MAIL_FROM_NAME="Seu Nome ou Nome do Site"
